{
  "name": "completed",
  "version": "1.0.0",
  "description": "",
  "main": "MEAN_S3_L24-34/app.js",
  "scripts": {
    "start": "MEAN_S3_L24-34/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lena-1/completed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lena-1/completed/issues"
  },
  "homepage": "https://github.com/lena-1/completed#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.8"
  }
}
